<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorP"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@android:dimen/app_icon_size"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:drawableBottom="@drawable/face24dp"
        android:paddingBottom="@android:dimen/app_icon_size"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/pass"
        android:textSize="20dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face24dp"
        android:background="@color/colorfondo"
        android:paddingBottom="@android:dimen/dialog_min_width_major"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@android:dimen/app_icon_size">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign"
        android:backgroundTint="@color/colorfondo"
        android:padding="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Reg"
            android:paddingTop="10dp"
            android:backgroundTint="@color/colorfondo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cuestion"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>

</LinearLayout>